#Task 2 - News aggregator 

## Summary

Create a small web application that must implement:

Create User anna with password lVkHnxh0

* User System
    ✔ * Admin user is created from command line using `php artisan user:create` @done (16-10-30 20:19)
    ✔ -- Password reset from code [duplicated code :(] @done (16-11-01 05:31)
    ✔ * Admin user can login @done (16-11-01 06:05)
    ✔ * Admin user can change password @done (16-11-01 08:47)
    ✔ * Admin user can add, edit, delete feed urls (CRUD) @done (16-11-02 06:08)
    ✔ * Admin can create categories in which feed urls are grouped @done (16-11-01 20:26)
* Aggregator System
  ✔ * Feeds are updated using command line `php artisan feed:update` @done (16-11-02 08:38)
    !!! Variable naming issue - too long to rollback :\
  ✔ * When page is loaded latest feeds are shown from all feed providers @done (16-11-02 09:15)
  ✔ * User has posibility to filter feeds by category (choose one of the options) @done (16-11-02 11:33)
    ✔ * Filter using new request @done (16-11-02 11:33)
    ✔ * Filter using javascript  @done (16-11-02 11:33)
  ☐ * When clicked on feed provider, the feed provider page is opened in new tab
  ☐ * When clicked on feed title
    ☐ * Modal window is shown with feed title and feed text
    ☐ * There is two buttons:
      ☐ * Go to feed page (opens in new tab)
      ☐ * Close the modal

## Examples

* [http://visosnaujienos.lt](http://visosnaujienos.lt)
* [http://tavonaujienos.lt](http://tavonaujienos.lt)
* [http://24news.lt](http://24news.lt)

## Requirements

 ✔ * Use css framework ([bootstrap](http://getbootstrap.com/), [foundation](http://foundation.zurb.com/)) or the one you are used to. @done (16-11-01 08:47)
 ☐ * Use js framework ([jQuery](https://jquery.com/), [vue.js](https://vuejs.org/)) or libs that only needs to accomplish the assignment.
 ✔ * Use php framework ([laravel](https://laravel.com/)) @done (16-11-01 16:29)
 ☐ * Use [Coding Standards](../../coding-standards/index.md)
 ☐ * **Don't use 3rd party libraries, use only vanilla code (only laravel framework).**
      ==       ☐ ?? [vendor/laravel/framework/composer.json -- 102 guzzlehttp/guzzle is as `suggest`]    ==
      I would consider it as part of laravel framework because of this , but it is not loaded anywhere 
      == require "nesbot/carbon": "~1.20" -- vendor/laravel/framework/composer.json:27 . I consider Carbon is part of laravel framework
 ☐ * **Use service container for your service classes** 
 ☐ * Write some tests for your classes

## Additionally

 ☐ * Put all your code into a VCS - ([bitbucket](https://bitbucket.org/)) 
 ☐ * Write a README.md on how to configure and run your application
 ☐ * Your application should work using PHP builtin server

## Most important things during the assesment
 ☐ * Have a great time
 ☐ * If you don't know or don't understand something - **ASK**! We will do our best to help you in solving your problem.